# CactusProject

./: CactusProject.sln
CactusProject/: CactusProject.csproj  Program.cs  appsettings.json
CactusProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CactusProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CactusProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CactusProject/Controllers/: AddCactusController.cs  CactusController.cs  CartController.cs  CategoryController.cs  GenusController.cs  GraphController.cs  HomeController.cs  ImageController.cs  OrderController.cs  ReviewController.cs  SizeController.cs  SourceController.cs
CactusProject/Data/: CactusContext.cs
CactusProject/Helper/: Constants.cs
CactusProject/Migrations/: 20220906042202_DbAll.Designer.cs  20220906042202_DbAll.cs  CactusContextModelSnapshot.cs
CactusProject/Models/: AddCactus.cs  Cactus.cs  Category.cs  DataPoint.cs  ErrorViewModel.cs  Genus.cs  Image.cs  OrderDetail.cs  OrderHeader.cs  Review.cs  ReviewImage.cs  ShoppingCart.cs  Size.cs  Source.cs  User.cs
CactusProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CactusProject/Services/AddCactuss/: AddCactusService.cs
CactusProject/Services/AddCactuss/IService/: IAddCactusService.cs
CactusProject/Services/Cactuss/: CactusService.cs
CactusProject/Services/Cactuss/IService/: ICactusService.cs
CactusProject/Services/Categorys/: CategoryService.cs
CactusProject/Services/Categorys/IService/: ICategoryService.cs
CactusProject/Services/Genuss/: GenusService.cs
CactusProject/Services/Genuss/IService/: IGenusService.cs
CactusProject/Services/Images/: ImageService.cs
CactusProject/Services/Images/IService/: IImageService.cs
CactusProject/Services/Orderss/: OrderService.cs
CactusProject/Services/Orderss/IService/: IOrderService.cs
CactusProject/Services/Revieww/: ReviewService.cs
CactusProject/Services/Revieww/IService/: IReviewService.cs
CactusProject/Services/ShoppingCart/: ShoppingCartService.cs
CactusProject/Services/ShoppingCart/IService/: InShoppingCartService.cs
CactusProject/Services/Sizes/: SizeService.cs
CactusProject/Services/Sizes/IService/: ISizeService.cs
CactusProject/Services/Sourcess/: SourceService.cs
CactusProject/Services/Sourcess/IService/: ISourceService.cs
CactusProject/Services/UploadFiless/: IUploadFileService.cs
CactusProject/Services/UploadFiless/IService/: IUploadFileService.cs
CactusProject/Utility/: EmailSender.cs  SD.cs
CactusProject/ViewModels/: AddVM.cs  CactusVM.cs  ImageVM.cs  OrderVM.cs  ReviewVM.cs  ShoppingCartVM.cs
CactusProject/Views/: _ViewImports.cshtml
CactusProject/Views/AddCactus/: AddStock.cshtml  HomeAS.cshtml  Index.cshtml
CactusProject/Views/Cactus/: Index.cshtml  Upsert.cshtml
CactusProject/Views/Cart/: Index.cshtml  Summary.cshtml
CactusProject/Views/Category/: CreateAndUpdate.cshtml  Index.cshtml
CactusProject/Views/Genus/: CreateAndUpdate.cshtml  Index.cshtml
CactusProject/Views/Graph/: GraphOrder.cshtml  GraphOrder1.cshtml  GraphOrder2.cshtml  GraphOrder3.cshtml  GraphOrder4.cshtml
CactusProject/Views/Home/: Aboutus.cshtml  Details.cshtml  Index.cshtml
CactusProject/Views/Image/: Index.cshtml  UpSert.cshtml
CactusProject/Views/Order/: Details.cshtml  Index.cshtml
CactusProject/Views/Review/: Index.cshtml
CactusProject/Views/Shared/: AlertView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CactusProject/Views/Size/: CreateAndUpdate.cshtml  Index.cshtml
CactusProject/Views/Source/: CreateAndUpdate.cshtml  Index.cshtml
CactusProject/wwwroot/css/: cactusth.min.css  loginbutton.css  site.css
CactusProject/wwwroot/images/products/: 864cebbd-8252-46f3-832f-7995fefc7e52.jfif
